<!DOCTYPE html>
<html>

<head>
    <title>Как принять участие? | &laquo;Школьное движение&raquo; - всероссийский конкурс</title>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="style.css?date=<?php echo filemtime("styles/style.css"); ?>">
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>
    <?php
        include("header.html");
    ?>
        <div class="content">
            <div class="limit-block">
                <div class="flex-block flex-row flex-top flex-left">
                    <?php
                        include("information-menu.html")
                    ?>
                        <div>
                            <h1 class="page-title">Как принять участие?</h1>
                            <h2>Для того, чтобы принять участие, школьному организатору нужно:</h2>
                            <ol class="content-ul">
                                <li>Пройти процесс регистрации на нашем сайте (он займет всего несколько минут)</li>
                                <li>Зайти в личный кабинет</li>
                                <li>
                                    Пройти процесс подачи заявки, а именно:
                                    <ol class="content-ul">
                                        <li>подать заявку (заполнить форму)
                                            <p><b>Вниманию родителей!</b><br> При подаче заявки (регистрации) на индивидуальное участие Вашего ребенка просьба при <a href="registration.php">регистрации</a> указывать Ваше ФИО вместо названия школы и домашний адрес (вместо школьного)
                                                для пересылки наградного материала. В остальном все правила сохраняются.</p>
                                        </li>
                                        <li>прикрепить чек оплаты(предварительно оплатив ОБЩИЙ орг.взнос в любом банке РФ)
                                            <p>После обработки Вашей заявки Вам будут открыты задания. Как правило, они открываются после принятия всех заявок, в срок, установленный оргкомитетом конкурса.</p>
                                            <p><b>Примечание</b>: организатор оплачивает ОБЩУЮ сумму за всех участников одной квитанцией.</p>
                                            <p><b>Для льготной группы участников</b>: вместо квитанции крепится документ, подтверждающий статус Вашего уч. учреждения (это может быть скан лицензии, первого листа устава и т.п.) Льготной группе участников наградной
                                                материал высылается ТОЛЬКО в электронном варианте (в шаге 6) </p>
                                        </li>
                                    </ol>
                                </li>
                                <li>Провести конкурс в своей школе, соблюдая правила регламента.</li>
                                <li>Отсканировать бланки учеников, создать один архив.</li>
                                <li>Прикрепить в своем личном кабинете отсканированные бланки.</li>
                                <li>Когда все работы будут проверены, вам откроется:
                                    <ul class="content-ul">
                                        <li>просмотр результатов;</li>
                                        <li>возможность получить наградные материалы</li>
                                    </ul>
                                </li>
                            </ol>
                            <p>После чего Вы сможете скачать наградной материал, а так же посмотреть результаты Ваших учеников. </p>
                            <p>Победители и призеры награждаются отдельно от участников, после подведения окончательных итогов конкурса. Все подарки отправляются отдельными посылками и письмами.</p>
                            <p class="important-text">Уважаемые учителя, если Вам для аттестации требуется ведомость с баллами Ваших участников, просьба отправить запрос (после подведения итогов конкурса) данного документа на эл.адрес техподдержки. Ведомость высылается только
                                в электронном варианте на Вашу эл. почту</p>
                            <p class="important-text">Все пожелания и замечания просьба отправлять нам на электронный ящик <b>help@shkolnoe-dvizenie.ru</b></p>

                        </div>
                </div>
            </div>
        </div>
        <?php
        include("footer.html");
    ?>
</body>

</html>