<!DOCTYPE html>
<html>

<head>
    <title>Наградные материалы | &laquo;Школьное движение&raquo; - всероссийский конкурс</title>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="style.css?date=<?php echo filemtime("styles/style.css"); ?>">
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <link rel="shortcut icon" href="images/favicon.ico">
    <?php
    echo include("scripts/img-watcher.php");
    ?>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            allImages = document.getElementsByTagName('img');
            images = new Array();
            groupName = "sertificate";
            for (var i = 0; i < allImages.length; i++) {
                var image = allImages[i];
                if (image.getAttribute("group") == groupName) {
                    images.push(image.src.replace("/small", ''));
                    image.addEventListener("click", function () {
                        CreateImageWatcher(images, parseInt(this.getAttribute("indexInGroup")));
                    });
                }
            }
        });
    </script>
</head>

<body>
<?php
include("header.html");
?>
<div class="content">
    <div class="limit-block">
        <h1 class="page-title">Дошкольная подготовка</h1>
        <p>«Школьное движение» - проводит летне-осенние Всероссийские конкурсы среди дошкольников.</p>
        <div class="flex-block flex-row flex-nowrap flex-left">
            <ul style="padding-right: 20px; flex-basis: 50%;">
                <li><p>«Deutsch» (начальные слова немецкого)</p></li>
                <li><p>«Прогулка» (окружающий мир)</p></li>
                <li><p>«Детский театр» (театральный репертуар)</p></li>
                <li><p>«Гимнастика» (зарядка и игры)</p></li>
                <li><p>«Портфель» (школьные принадлежности)</p></li>
                <li><p>«Игрушки» (их виды и назначение)</p></li>
                <li><p>«В музее» (название музеев и экспонатов)</p></li>
                <li><p>"Сказочная подборка" (15 вопросов) по мотивам детских сказок и стихов</p></li>
                <li><p>"Наши верные младшие друзья" (6 текстовых вопросов и раскраска рисунков с животными)</p></li>
                <li><p>«Карусель», «Река», «Мячи» (скачайте шаблоны формата А4 и раскрасьте их с добавлением своего
                        авторского творчества)</p></li>
            </ul>
            <ul style="padding-right: 20px; flex-basis: 50%;">
                <li><p>"Счетовод и Грамотей" (5 заданий, все в виде рисунков с детскими персонажами)</p></li>
                <li><p>«АБВГДЕйка» (составление слов)</p></li>
                <li><p>«Письмо» (выбор прописных букв)</p></li>
                <li><p>«Счет» (счет цифр и предметов)</p></li>
                <li><p>«Фигуры» (название фигур)</p></li>
                <li><p>«Талант» (вопросы на эрудицию)</p></li>
                <li><p>«Наши сказки» (сказочные персонажи)</p></li>
                <li><p>«Этикет» (правила на вежливость)</p></li>
                <li><p>«Технология» (трудовое обучение)</p></li>
                <li><p>«English» (азы в английском)</p></li>
            </ul>
        </div>
        <p>Стоимость участия в каждом конкурсе 55 рублей за каждого участника (только в электронном формате).</p>
        <p>При электронном формате проведения конкурсов, Вы проводите конкурсы в течение семи рабочих дней.</p>
        <p>Задания и бланк ответов можно скачать с 20 мая по 30 августа 2018 г. на сайте после <a href="registration.php">регистрации</a>.</p>
        <p>Выполненные работы отправляются Вами (на Ваш выбор без дублирования):</p>
        <ul>
            <li><p>сканами в личном кабинете на сайте shkolnoe-dvizenie.ru <b>или</b></p></li>
            <li><p>почтой России на адрес: 659328, Алтайский край, г. Бийск, ул. Цесовская Нижняя 11-ая, 18</p></li>
        </ul>
        <p>После получения нами выполненных работ в течение 14 дней, на указанный Вами электронный адрес приходят Ваши
            результаты вместе с Наградным материалом в электронном виде, а через месяц Ваши результаты дублируются в
            общей таблице участников на нашем сайте.</p>
        <p>Наши три номинации по награждению победителей – лучшие дошкольные учреждения, участники и организаторы.</p>
        <p>Среди победителей, занявших первые и вторые места, случайным образом, будут разыграны несколько призов:
            большеформатные книги Азбука (Арифметика, Сказки, О природе), школьные ранцы и принадлежности.</p>
        <p>Трем дошкольным учреждениям, с наибольшим количеством победителей, будут отправлены наши Кубки победителям с
            надписями граверов на двухслойном пластике формата А4 (с приложенными Дипломами).</p>
        <p>После подведения итогов конкурсов и выдачи наградных материалов, будут определены трое самых активных
            организаторов (по количеству участников). Между данными организаторами будет распределен наш призовой фонд
            летне-осенних конкурсов.</p>
    </div>
</div>
<?php
include("footer.html");
?>
</body>

</html>